<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/14 17:20:26.000.215,=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/10/14 17:23:45.000.497,C:\GitHub\Gym-App\Login.dfm=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2024/10/14 17:23:45.000.497,C:\GitHub\Gym-App\Login.pas=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/10/14 17:24:38.000.117,C:\GitHub\Gym-App\GymApp.dproj=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2024/10/15 17:23:59.000.537,=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/15 17:24:58.000.037,C:\GitHub\Gym-App\Unit1.dfm=C:\GitHub\Gym-App\Frame_Login.dfm</Transaction>
    <Transaction>2024/10/15 17:24:58.000.037,C:\GitHub\Gym-App\Unit1.pas=C:\GitHub\Gym-App\Frame_Login.pas</Transaction>
    <Transaction>2024/10/16 22:12:21.000.014,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/16 22:12:30.000.539,C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.dfm</Transaction>
    <Transaction>2024/10/16 22:12:30.000.539,C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.pas</Transaction>
    <Transaction>2024/10/16 22:12:36.000.597,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Register.pas</Transaction>
    <Transaction>2024/10/16 22:12:36.000.597,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Register.dfm</Transaction>
    <Transaction>2024/10/17 16:52:32.000.575,=C:\GitHub\Gym-App\Global_Functions.pas</Transaction>
    <Transaction>2024/10/17 16:52:38.000.638,=C:\GitHub\Gym-App\DM_Connection.pas</Transaction>
    <Transaction>2024/10/17 22:29:42.000.710,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/17 23:13:40.000.452,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/17 23:13:49.000.702,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Home.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/17 23:13:49.000.702,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Home.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/17 23:14:31.000.257,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Principal.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Home.pas</Transaction>
    <Transaction>2024/10/17 23:14:31.000.257,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Principal.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Home.dfm</Transaction>
    <Transaction>2024/10/17 23:14:49.000.076,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Main.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Principal.pas</Transaction>
    <Transaction>2024/10/17 23:14:49.000.076,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Main.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Principal.dfm</Transaction>
    <Transaction>2024/10/18 13:08:29.000.075,=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/18 13:09:02.000.461,C:\GitHub\Gym-App\Frame_SecurityQuestion.dfm=C:\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/18 13:09:02.000.461,C:\GitHub\Gym-App\Frame_SecurityQuestion.pas=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/18 23:38:35.000.580,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/18 23:38:52.000.459,C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_SecurityQuestion.pas</Transaction>
    <Transaction>2024/10/18 23:38:52.000.459,C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_SecurityQuestion.dfm</Transaction>
    <Transaction>2024/10/18 23:45:37.000.330,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.pas=</Transaction>
    <Transaction>2024/10/19 19:11:10.241,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 19:11:24.190,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 19:11:24.190,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:22:49.525,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:23:18.265,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ForgotPassword.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 20:23:18.265,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ForgotPassword.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:32:37.786,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_CreateSecurityQuestion.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.pas</Transaction>
    <Transaction>2024/10/19 20:32:37.786,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_CreateSecurityQuestion.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.dfm</Transaction>
    <Transaction>2024/10/19 21:22:24.852,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 21:22:49.509,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_NewPassword.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 21:22:49.509,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_NewPassword.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 21:23:06.609,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ChangePassword.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_NewPassword.pas</Transaction>
    <Transaction>2024/10/19 21:23:06.609,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ChangePassword.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_NewPassword.dfm</Transaction>
  </Transactions>
</BorlandProject>
