<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/14 17:20:26.000.215,=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/10/14 17:23:45.000.497,C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\GitHub\Gym-App\Login.pas</Transaction>
    <Transaction>2024/10/14 17:23:45.000.497,C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\GitHub\Gym-App\Login.dfm</Transaction>
    <Transaction>2024/10/14 17:24:38.000.117,C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\GitHub\Gym-App\GymApp.dproj</Transaction>
    <Transaction>2024/10/15 17:23:59.000.537,=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/15 17:24:58.000.037,C:\GitHub\Gym-App\Frame_Login.dfm=C:\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/15 17:24:58.000.037,C:\GitHub\Gym-App\Frame_Login.pas=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/16 22:12:21.000.014,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/16 22:12:30.000.539,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/16 22:12:30.000.539,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/16 22:12:36.000.597,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Register.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.dfm</Transaction>
    <Transaction>2024/10/16 22:12:36.000.597,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Register.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.pas</Transaction>
    <Transaction>2024/10/17 16:52:32.000.575,=C:\GitHub\Gym-App\Global_Functions.pas</Transaction>
    <Transaction>2024/10/17 16:52:38.000.638,=C:\GitHub\Gym-App\DM_Connection.pas</Transaction>
  </Transactions>
</BorlandProject>
