<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/14 17:20:26.000.215,=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/10/14 17:23:45.000.497,C:\GitHub\Gym-App\Login.dfm=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2024/10/14 17:23:45.000.497,C:\GitHub\Gym-App\Login.pas=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2024/10/14 17:24:38.000.117,C:\GitHub\Gym-App\GymApp.dproj=C:\Users\fanma\OneDrive\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2024/10/15 17:23:59.000.537,=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/15 17:24:58.000.037,C:\GitHub\Gym-App\Unit1.pas=C:\GitHub\Gym-App\Frame_Login.pas</Transaction>
    <Transaction>2024/10/15 17:24:58.000.037,C:\GitHub\Gym-App\Unit1.dfm=C:\GitHub\Gym-App\Frame_Login.dfm</Transaction>
    <Transaction>2024/10/16 22:12:21.000.014,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/16 22:12:30.000.539,C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.pas</Transaction>
    <Transaction>2024/10/16 22:12:30.000.539,C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.dfm</Transaction>
    <Transaction>2024/10/16 22:12:36.000.597,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Register.pas</Transaction>
    <Transaction>2024/10/16 22:12:36.000.597,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Register.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Register.dfm</Transaction>
    <Transaction>2024/10/17 16:52:32.000.575,=C:\GitHub\Gym-App\Global_Functions.pas</Transaction>
    <Transaction>2024/10/17 16:52:38.000.638,=C:\GitHub\Gym-App\DM_Connection.pas</Transaction>
    <Transaction>2024/10/17 22:29:42.000.710,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/17 23:13:40.000.452,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/17 23:13:49.000.702,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Home.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/17 23:13:49.000.702,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Home.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/17 23:14:31.000.257,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Principal.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Home.pas</Transaction>
    <Transaction>2024/10/17 23:14:31.000.257,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Principal.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Home.dfm</Transaction>
    <Transaction>2024/10/17 23:14:49.000.076,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Main.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Principal.pas</Transaction>
    <Transaction>2024/10/17 23:14:49.000.076,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Main.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Principal.dfm</Transaction>
    <Transaction>2024/10/18 13:08:29.000.075,=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/18 13:09:02.000.461,C:\GitHub\Gym-App\Frame_SecurityQuestion.dfm=C:\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/18 13:09:02.000.461,C:\GitHub\Gym-App\Frame_SecurityQuestion.pas=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/18 23:38:35.000.580,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/18 23:38:52.000.459,C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_SecurityQuestion.dfm</Transaction>
    <Transaction>2024/10/18 23:38:52.000.459,C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Form_SecurityQuestion.pas</Transaction>
    <Transaction>2024/10/18 23:45:37.000.330,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.pas=</Transaction>
    <Transaction>2024/10/19 19:11:10.000.241,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 19:11:24.000.190,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 19:11:24.000.190,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:22:49.000.525,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:23:18.000.265,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ForgotPassword.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 20:23:18.000.265,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ForgotPassword.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 20:32:37.000.786,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_CreateSecurityQuestion.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.dfm</Transaction>
    <Transaction>2024/10/19 20:32:37.000.786,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_CreateSecurityQuestion.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_SecurityQuestion.pas</Transaction>
    <Transaction>2024/10/19 21:22:24.000.852,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 21:22:49.000.509,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_NewPassword.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/19 21:22:49.000.509,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_NewPassword.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/19 21:23:06.000.609,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ChangePassword.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_NewPassword.dfm</Transaction>
    <Transaction>2024/10/19 21:23:06.000.609,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ChangePassword.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_NewPassword.pas</Transaction>
    <Transaction>2024/10/22 07:52:22.000.682,=C:\Users\Aboboa\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/22 07:52:28.000.698,C:\Users\Aboboa\Documents\GitHub\Gym-App\Frame_Home.pas=C:\Users\Aboboa\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/22 07:52:28.000.698,C:\Users\Aboboa\Documents\GitHub\Gym-App\Frame_Home.dfm=C:\Users\Aboboa\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/10/28 09:54:30.000.848,=C:\Users\Aboboa\Documents\GitHub\Gym-App\Frame_Profile.pas</Transaction>
    <Transaction>2024/10/30 07:52:35.000.971,=C:\Users\Aboboa\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/30 07:52:53.000.611,C:\Users\Aboboa\Documents\GitHub\Gym-App\Frame_Supplements.pas=C:\Users\Aboboa\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/10/30 07:52:53.000.611,C:\Users\Aboboa\Documents\GitHub\Gym-App\Frame_Supplements.dfm=C:\Users\Aboboa\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 22:27:15.000.136,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Home.pas=</Transaction>
    <Transaction>2024/11/05 22:27:15.000.146,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Register.pas=</Transaction>
    <Transaction>2024/11/05 22:27:15.000.126,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_CreateSecurityQuestion.pas=</Transaction>
    <Transaction>2024/11/05 22:27:15.000.116,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ChangePassword.pas=</Transaction>
    <Transaction>2024/11/05 22:27:15.000.146,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Profile.pas=</Transaction>
    <Transaction>2024/11/05 22:27:15.000.106,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Main.pas=</Transaction>
    <Transaction>2024/11/05 22:27:15.000.096,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Initial.pas=</Transaction>
    <Transaction>2024/11/05 22:27:15.000.136,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_ForgotPassword.pas=</Transaction>
    <Transaction>2024/11/05 22:27:15.000.137,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Login.pas=</Transaction>
    <Transaction>2024/11/05 22:31:53.000.082,=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/11/05 22:32:07.000.006,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Supplements.pas=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/11/05 22:32:07.000.006,C:\Users\Parafal\Documents\GitHub\Gym-App\Form_Supplements.dfm=C:\Users\Parafal\Documents\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 22:37:44.000.730,C:\Users\Parafal\Documents\GitHub\Gym-App\Frame_Supplements.pas=</Transaction>
    <Transaction>2024/11/08 16:34:04.855,=C:\GitHub\Gym-App\Unit1.pas</Transaction>
    <Transaction>2024/11/08 16:34:33.776,C:\GitHub\Gym-App\Form_AddCompany.dfm=C:\GitHub\Gym-App\Unit1.dfm</Transaction>
    <Transaction>2024/11/08 16:34:33.776,C:\GitHub\Gym-App\Form_AddCompany.pas=C:\GitHub\Gym-App\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DM_Connection.pas"/>
    <File Path="DM_Connection.dfm"/>
    <File Path="Global_Functions.pas"/>
    <File Path="Form_Supplements.pas"/>
    <File Path="Form_Supplements.dfm"/>
    <File Path="Form_AddCompany.pas"/>
    <File Path="Form_AddCompany.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
